
> inkbook@0.0.1 build
> astro build

[2m16:44:20[22m [34m[content][39m Syncing content
[2m16:44:20[22m [34m[content][39m Synced content
[2m16:44:20[22m [34m[types][39m Generated [2m49ms[22m
[2m16:44:20[22m [34m[build][39m output: [34m"static"[39m
[2m16:44:20[22m [34m[build][39m mode: [34m"static"[39m
[2m16:44:20[22m [34m[build][39m directory: [34mC:\Users\Micro\Desktop\Antigravity\inkbook\dist\[39m
[2m16:44:20[22m [34m[build][39m Collecting build info...
[2m16:44:20[22m [34m[build][39m [32m✓ Completed in 68ms.[39m
[2m16:44:20[22m [34m[build][39m Building static entrypoints...
[2m16:44:21[22m [34m[vite][39m [32m✓ built in 1.09s[39m
[2m16:44:21[22m [34m[build][39m [32m✓ Completed in 1.12s.[39m

[42m[30m building client (vite) [39m[49m
[2m16:44:21[22m [34m[vite][39m transforming...
[2m16:44:21[22m [34m[vite][39m [32m✓[39m 9 modules transformed.
[31m[1m16:44:21[22m [ERROR] [vite][39m [31m✗[39m Build failed in 33ms
Invalid assignment target
  [1mHint:[22m
[33m    Browser APIs are not available on the server.
    
    If the code is in a framework component, try to access these objects after rendering using lifecycle methods or use a `client:only` directive to make the component exclusively run on the client.
    
    See [4mhttps://docs.astro.build/en/guides/troubleshooting/#document-or-window-is-not-defined[24m for more information.
    		[39m
  [1mLocation:[22m
    [4mC:/Users/Micro/Desktop/Antigravity/inkbook/src/components/NewAppointmentModal.astro?astro&type=script&index=0&lang.ts:243:2[24m
  [1mStack trace:[22m
[2m    at failureErrorWithLog (C:\Users\Micro\Desktop\Antigravity\inkbook\node_modules\vite\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (C:\Users\Micro\Desktop\Antigravity\inkbook\node_modules\vite\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (C:\Users\Micro\Desktop\Antigravity\inkbook\node_modules\vite\node_modules\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/streams/readable:561:12)
    at Readable.push (node:internal/streams/readable:392:5)[22m
